platform :ios, '9.0'

target 'Weather' do
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Database'

  target 'WeatherTests' do
    inherit! :search_paths
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
  end

  target 'WeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
