<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IBK-iW-rqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="c3y-Zc-Vrg">
            <objects>
                <viewController id="Rbb-F1-d2k" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7L-n4-PTU"/>
                        <viewControllerLayoutGuide type="bottom" id="mdH-Yf-hzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tut-hP-T59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-0w-btu" customClass="CustomNavigationBar" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mkS-uj-GZe"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Forecast" id="s7L-Er-SyE"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-34-cr2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="92" id="PQy-IN-bCe" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQy-IN-bCe" id="J7N-qb-N2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-0M-VmD">
                                                    <rect key="frame" x="10" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="D86-EA-SK2"/>
                                                        <constraint firstAttribute="width" constant="65" id="r6A-iE-zge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-pZ-AHd">
                                                    <rect key="frame" x="277" y="0.0" width="90" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="6Q8-44-gOa"/>
                                                        <constraint firstAttribute="width" constant="90" id="UGS-rb-vL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <color key="textColor" red="0.18240925669670105" green="0.56998509168624878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-fx-7ZA">
                                                    <rect key="frame" x="82" y="8" width="195" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="uCv-az-GyH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-Xs-Gf4">
                                                    <rect key="frame" x="82" y="37" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ARx-uT-FME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPt-pZ-AHd" firstAttribute="top" secondItem="J7N-qb-N2c" secondAttribute="top" id="5Uf-FU-b0g"/>
                                                <constraint firstAttribute="trailing" secondItem="VPt-pZ-AHd" secondAttribute="trailing" constant="8" id="A8F-rO-rJc"/>
                                                <constraint firstItem="VPt-pZ-AHd" firstAttribute="leading" secondItem="XW9-fx-7ZA" secondAttribute="trailing" id="Aa8-Um-jit"/>
                                                <constraint firstItem="ovX-Xs-Gf4" firstAttribute="leading" secondItem="sdA-0M-VmD" secondAttribute="trailing" constant="7" id="IQO-2V-kIG"/>
                                                <constraint firstItem="XW9-fx-7ZA" firstAttribute="top" secondItem="J7N-qb-N2c" secondAttribute="topMargin" id="Jcr-eF-gUz"/>
                                                <constraint firstItem="sdA-0M-VmD" firstAttribute="leading" secondItem="J7N-qb-N2c" secondAttribute="leading" constant="10" id="Nvv-JQ-qqC"/>
                                                <constraint firstItem="ovX-Xs-Gf4" firstAttribute="top" secondItem="XW9-fx-7ZA" secondAttribute="bottom" constant="2" id="UY5-Xk-caH"/>
                                                <constraint firstItem="sdA-0M-VmD" firstAttribute="top" secondItem="J7N-qb-N2c" secondAttribute="top" constant="5" id="Vqp-Sb-ESm"/>
                                                <constraint firstItem="VPt-pZ-AHd" firstAttribute="leading" secondItem="ovX-Xs-Gf4" secondAttribute="trailing" constant="1" id="Zof-l6-00F"/>
                                                <constraint firstItem="XW9-fx-7ZA" firstAttribute="leading" secondItem="sdA-0M-VmD" secondAttribute="trailing" constant="7" id="mlx-dx-JLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="ovX-Xs-Gf4" id="Ha5-fo-cfF"/>
                                            <outlet property="dayLabel" destination="XW9-fx-7ZA" id="Djg-XT-mHY"/>
                                            <outlet property="iconImageView" destination="sdA-0M-VmD" id="c9x-4V-p41"/>
                                            <outlet property="temperatureLabel" destination="VPt-pZ-AHd" id="cRb-gW-CZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-mi-1J3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="t0T-5n-JYi" kind="embed" id="KfD-OQ-HIH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auv-0w-btu" firstAttribute="leading" secondItem="Tut-hP-T59" secondAttribute="leading" id="74k-wJ-fXd"/>
                            <constraint firstItem="mdH-Yf-hzl" firstAttribute="top" secondItem="Zbx-34-cr2" secondAttribute="bottom" id="Cju-6S-i6t"/>
                            <constraint firstItem="Jl0-mi-1J3" firstAttribute="top" secondItem="Auv-0w-btu" secondAttribute="bottom" id="Ifa-cK-fC8"/>
                            <constraint firstItem="Auv-0w-btu" firstAttribute="top" secondItem="J7L-n4-PTU" secondAttribute="bottom" id="O0g-24-6Pt"/>
                            <constraint firstAttribute="trailing" secondItem="Jl0-mi-1J3" secondAttribute="trailing" id="O65-jy-7Tw"/>
                            <constraint firstItem="Jl0-mi-1J3" firstAttribute="leading" secondItem="Tut-hP-T59" secondAttribute="leading" id="UZS-Gx-4mo"/>
                            <constraint firstItem="Zbx-34-cr2" firstAttribute="leading" secondItem="Tut-hP-T59" secondAttribute="leading" id="ewT-rU-ziE"/>
                            <constraint firstItem="Zbx-34-cr2" firstAttribute="top" secondItem="Auv-0w-btu" secondAttribute="bottom" id="ins-yy-WDv"/>
                            <constraint firstAttribute="trailing" secondItem="Auv-0w-btu" secondAttribute="trailing" id="kSW-z3-4WC"/>
                            <constraint firstItem="mdH-Yf-hzl" firstAttribute="top" secondItem="Jl0-mi-1J3" secondAttribute="bottom" id="rpi-gW-ioN"/>
                            <constraint firstAttribute="trailing" secondItem="Zbx-34-cr2" secondAttribute="trailing" id="vzG-4v-BeQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="Qa8-gC-9Z0"/>
                    <connections>
                        <outlet property="containerView" destination="Jl0-mi-1J3" id="aTg-mi-EGb"/>
                        <outlet property="tableView" destination="Zbx-34-cr2" id="WSW-jB-D6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-eE-3Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="207.34632683658174"/>
        </scene>
        <!--Today-->
        <scene sceneID="x6G-SY-Sal">
            <objects>
                <viewController id="gwF-h0-ZKZ" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfz-ez-2KA"/>
                        <viewControllerLayoutGuide type="bottom" id="8jG-bW-5Lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hA-oL-dVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-ln-OtQ" customClass="CustomNavigationBar" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mtP-KK-UV1"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Today" id="l6w-8Y-z2P"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="28W-Jd-cQy">
                                <rect key="frame" x="92.5" y="115.5" width="190" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-CR-enF">
                                        <rect key="frame" x="45" y="0.0" width="100" height="164.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-BB-SiB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9mP-8e-Eex"/>
                                                    <constraint firstAttribute="height" constant="100" id="MRl-rS-Alu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-bl-Ady">
                                                <rect key="frame" x="21.5" y="109" width="57" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-S5-AgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="akf-pI-pFF"/>
                                                            <constraint firstAttribute="width" constant="21" id="njM-Md-HNX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-DP-kFP">
                                                        <rect key="frame" x="27" y="0.0" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-y8-csu">
                                                <rect key="frame" x="29.5" y="139" width="41.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.10841987282037735" green="0.54965251684188843" blue="0.9981653094291687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-dD-XAe">
                                        <rect key="frame" x="0.0" y="174.5" width="190" height="154"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-bg-m8r">
                                                <rect key="frame" x="45" y="0.0" width="100" height="1"/>
                                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qyr-SJ-gfV"/>
                                                    <constraint firstAttribute="width" constant="100" id="vOb-HC-TV1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-jZ-BaP">
                                                <rect key="frame" x="0.0" y="21" width="190" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-9M-Bpc">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-Fd-0xo">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-d4-YcO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="CMm-HJ-sn8"/>
                                                                            <constraint firstAttribute="width" constant="30" id="cu8-W0-lq5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-N8-sip">
                                                                        <rect key="frame" x="0.0" y="30" width="30" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-XG-7QW">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-de-5y0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="5En-09-Fbp"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ERD-MV-Yas"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-6J-de8">
                                                                        <rect key="frame" x="0.0" y="30" width="30" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-CX-18g">
                                                                <rect key="frame" x="160" y="0.0" width="30" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-U8-Rx6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="44g-ef-aqJ"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Awe-wS-RFn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-ZD-EQL">
                                                                        <rect key="frame" x="0.0" y="30" width="30" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-SU-L3g">
                                                        <rect key="frame" x="40" y="64" width="110" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-fx-ELJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind-today" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-qD-yC1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ObR-iV-vbF"/>
                                                                            <constraint firstAttribute="width" constant="30" id="i4i-FN-EUe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-y7-wH8">
                                                                        <rect key="frame" x="0.0" y="30" width="30" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-hk-2g5">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="oah-ZR-UxD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="NdO-Qm-sDX"/>
                                                                            <constraint firstAttribute="height" constant="30" id="hbn-QA-jQf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-ha-DF5">
                                                                        <rect key="frame" x="0.0" y="30" width="30" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63G-Aj-u9M">
                                                <rect key="frame" x="45" y="153" width="100" height="1"/>
                                                <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z7N-6M-REr"/>
                                                    <constraint firstAttribute="width" constant="100" id="aHb-6G-Xba"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-nb-2cB">
                                        <rect key="frame" x="71" y="404" width="48" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="DKJ-cG-cea"/>
                                            <constraint firstAttribute="width" constant="48" id="h6H-6c-jxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.5335317850112915" blue="0.27747076749801636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareTapped:" destination="gwF-h0-ZKZ" eventType="touchUpInside" id="Ow5-0p-W6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afK-a7-ckQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="0Hj-5k-fxT" kind="embed" id="itN-Tz-nSD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jG-bW-5Lx" firstAttribute="top" secondItem="afK-a7-ckQ" secondAttribute="bottom" id="6Kg-7b-ozh"/>
                            <constraint firstItem="afK-a7-ckQ" firstAttribute="leading" secondItem="5hA-oL-dVu" secondAttribute="leading" id="AcL-8q-pZh"/>
                            <constraint firstItem="28W-Jd-cQy" firstAttribute="centerY" secondItem="5hA-oL-dVu" secondAttribute="centerY" id="FvY-1K-smd"/>
                            <constraint firstAttribute="trailing" secondItem="Sm6-ln-OtQ" secondAttribute="trailing" id="XhF-Re-vvo"/>
                            <constraint firstAttribute="trailing" secondItem="afK-a7-ckQ" secondAttribute="trailing" id="lfI-Qc-s2v"/>
                            <constraint firstItem="afK-a7-ckQ" firstAttribute="top" secondItem="Sm6-ln-OtQ" secondAttribute="bottom" id="pKD-dK-Y8y"/>
                            <constraint firstItem="28W-Jd-cQy" firstAttribute="centerX" secondItem="5hA-oL-dVu" secondAttribute="centerX" id="qtG-yd-OgF"/>
                            <constraint firstItem="Sm6-ln-OtQ" firstAttribute="top" secondItem="nfz-ez-2KA" secondAttribute="bottom" id="tuD-ov-tSk"/>
                            <constraint firstItem="Sm6-ln-OtQ" firstAttribute="leading" secondItem="5hA-oL-dVu" secondAttribute="leading" id="w5v-k1-9LI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="4CC-pD-zon"/>
                    <connections>
                        <outlet property="conditionsLabel" destination="RGb-y8-csu" id="2Ya-Iq-Qk6"/>
                        <outlet property="containerView" destination="afK-a7-ckQ" id="UZP-3l-0WZ"/>
                        <outlet property="iconImageView" destination="dGE-BB-SiB" id="G36-br-uIu"/>
                        <outlet property="locationLabel" destination="ttw-DP-kFP" id="kvT-su-nG6"/>
                        <outlet property="presureLabel" destination="6Ou-ZD-EQL" id="r6Z-hG-dBu"/>
                        <outlet property="rainAmountLabel" destination="xKI-6J-de8" id="UNN-8t-wRM"/>
                        <outlet property="rainProbabilityLabel" destination="NlA-N8-sip" id="xHT-lr-ocH"/>
                        <outlet property="windDirectionLabel" destination="E4u-ha-DF5" id="tTN-pc-1Pe"/>
                        <outlet property="windSpeedLabel" destination="frQ-y7-wH8" id="iQC-id-PQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-T3-E2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-447.52623688155927"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="jCv-kq-bwq">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="IBK-iW-rqf" customClass="TabbarController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Px6-EP-FlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwF-h0-ZKZ" kind="relationship" relationship="viewControllers" id="B0E-6F-ZTy"/>
                        <segue destination="Rbb-F1-d2k" kind="relationship" relationship="viewControllers" id="jNQ-gi-X9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dix-Iv-sNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="207"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="7De-ti-mtU">
            <objects>
                <viewController id="0Hj-5k-fxT" customClass="LoadingViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQL-Ku-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-PE-43S">
                                <rect key="frame" x="128.5" y="267" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-eP-PML">
                                <rect key="frame" x="177" y="239" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufj-PE-43S" firstAttribute="centerX" secondItem="VQL-Ku-dUO" secondAttribute="centerX" id="5Ue-eO-KJs"/>
                            <constraint firstItem="Ufj-PE-43S" firstAttribute="centerY" secondItem="VQL-Ku-dUO" secondAttribute="centerY" id="iod-Ab-yaC"/>
                            <constraint firstItem="Ufj-PE-43S" firstAttribute="top" secondItem="2Y0-eP-PML" secondAttribute="bottom" constant="8" id="k9k-bV-kZL"/>
                            <constraint firstItem="2Y0-eP-PML" firstAttribute="centerX" secondItem="VQL-Ku-dUO" secondAttribute="centerX" id="kKR-R6-SOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2Y0-eP-PML" id="gZz-7l-w9a"/>
                        <outlet property="statusTextLabel" destination="Ufj-PE-43S" id="Dqp-0j-ZaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkP-XJ-fUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-448.87556221889059"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="9mg-ke-EVa">
            <objects>
                <viewController id="t0T-5n-JYi" customClass="LoadingViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbh-Ld-xqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-cZ-DuF">
                                <rect key="frame" x="128.5" y="267" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-UN-gHb">
                                <rect key="frame" x="177" y="239" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ux-cZ-DuF" firstAttribute="top" secondItem="oGF-UN-gHb" secondAttribute="bottom" constant="8" id="0Cz-kg-5D2"/>
                            <constraint firstItem="0ux-cZ-DuF" firstAttribute="centerY" secondItem="fbh-Ld-xqs" secondAttribute="centerY" id="2Gl-bU-MgR"/>
                            <constraint firstItem="0ux-cZ-DuF" firstAttribute="centerX" secondItem="fbh-Ld-xqs" secondAttribute="centerX" id="8e0-6B-95h"/>
                            <constraint firstItem="oGF-UN-gHb" firstAttribute="centerX" secondItem="fbh-Ld-xqs" secondAttribute="centerX" id="Ui0-3q-OSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oGF-UN-gHb" id="f3g-7b-soK"/>
                        <outlet property="statusTextLabel" destination="0ux-cZ-DuF" id="v1X-Ca-jHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-BB-ui4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Forecast" width="22" height="22"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Sun" width="50" height="50"/>
        <image name="Sun_Big" width="87" height="86"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind-today" width="25" height="16"/>
    </resources>
</document>
